# ReimbursementParking

./: sp_login.sql
API/: API.csproj
API/Controllers/: AuthorizationsController.cs  DepartmentsController.cs  LoginController.cs  ParametersController.cs  RequestDetailsController.cs  RequestsController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs
API/Services/: AuthorizationService.cs  DepartmentService.cs  ParameterService.cs  RoleService.cs  TransactionDetailService.cs  TransactionService.cs  UserService.cs  VehicleService.cs
API/Services/Interface/: IAuthorizationService.cs  IDepartmentService.cs  IParameterService.cs  IRoleService.cs  ITransactionDetailService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs
Client/: Client.csproj  Startup.cs
Client/Base/: Port.cs
Client/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProfilesController.cs  RequestsController.cs  RolesController.cs  UploadSTNKController.cs  UsersController.cs  VehiclesController.cs
Client/Views/Departments/: Departments.js  Index.cshtml
Client/Views/Employees/: Index.cshtml
Client/Views/Home/: About.cshtml
Client/Views/Master/: Header.cshtml  Sidebar.cshtml
Client/Views/Profiles/: Index.cshtml
Client/Views/Requests/: Index.cshtml
Client/Views/Roles/: Index.cshtml
Client/Views/Shared/: _LayoutAdministrator.cshtml
Client/Views/UploadSTNK/: Index.cshtml
Client/Views/Users/: Index.cshtml  Login.cshtml
Client/Views/Vehicles/: Index.cshtml
Client/wwwroot/Login/nice-html/ltr/: pages-profile.html
Client/wwwroot/css/: main.css
Client/wwwroot/datatables/: style.min.css
Client/wwwroot/js/Department/: DepartmentScript.js
Client/wwwroot/js/Role/: RoleScript.js
Client/wwwroot/js/Vehicle/: VehicleScript.js
Data/: Data.csproj
Data/Context/: myContext.cs
Data/Model/: Authorization.cs  Department.cs  Parameter.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs  Vehicle.cs
Data/Repository/: AuthorizationRepository.cs  DepartmentRepository.cs  ParameterRepository.cs  RoleRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleRepository.cs
Data/Repository/Interface/: IAuthorizationRepository.cs  IParameterRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Data/ViewModel/: AuthorizationVM.cs  ParameterVM.cs  RoleVM.cs  TransactionDetailVM.cs  TransactionVM.cs  UserVM.cs  VehicleVM.cs
